<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      font-family: courier;
    }
    header {
      text-align: center;
      background: url("https://i.imgur.com/wa5Tmb4.jpg");
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    h1 {
      padding: 0px 0px 0px 0px;
      font-size: 40px;
      margin: 0px;
    }
    ul {
      padding: 10px;
    }
    li {
      display: inline;
      font-size: 20px;
      margin: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    a {
      color: purple;
      font-weight: bold;
    }
    p {
      font-family: arial;
    }
  @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
  <h1>Char's Animal Crossing Blog</h1>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Blog Posts</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </header>
  <article>
  <h2>Round Up The Pumpkins, It's Halloween!</h2>
  <p>It's almost that time of year again... Halloween! Here are some fresh designs for your Animal Crossing town to get your creative juices flowing. Whether you want to hang out on your oak patio with a mug of hot hot apple cider, dress up and spook your neighbors, or make some sweets for the Nook twins, you'll find plenty of inspiration to re-awaken the spookiness within this surprise-filled blog post!</p>
  <button>Read More!</button>
  </article>
  <article>
  <h2>2022's Top Minigames for your Town</h2>
  <p>Have you ever played a minigame at someone else's Animal Crossing Town and thought how much fun it would be to host at your town? Well now you can! Introducing 2022's Top Minigames - featuring classics like Musical Chairs and Capture the Flag, to new games like Fish Betting, Memory, and Guess That K.K. Song! Find new games and reignite your passion for Animal Crossing minigames!</p>
  <button>Read More!</button>
  </article>
  <article>
  <h2>Tired of your Town Tune? Try These Fresh Melodies!</h2>
  <p>Featuring songs by Miley Cyrus, Billie Eilish, and various TikTok artists, this list of new 2023 songs will transform your drab old Town Tune into a fun jingle that will have you humming along! Enjoy this curated list of 2023 favorites and easy-to-read screenshots you can take "note" of and bring back to your town. </p>
  <button>Read More!</button>
  </article>
    <script>
    $("button").on("click", function() {
      alert("Sorry, this page is under construction.")
    });
    </script>
</body>